<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        form label {
            display: block;
            margin: 10px 0 5px;
            font-size: 14px;
            color: #333;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 280px;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        form input[type="text"]:focus,
        form input[type="password"]:focus {
            border-color: #007bff;
            outline: none;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.3);
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form input[type="submit"]:hover {
            background-color: #0056b3;
        }

        a {
            text-decoration: none;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <form id="form-login" action="/auth/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter Your Username">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter Your Password">

        <input type="submit" value="Login">
        <p><a href="/resetPassword.html" id="resetPasswordLink">Reset Password</a></p>
        <p>Don't have an account? <a href="/signup.html">Sign Up</a></p>
    </form>
</body>

</html>